<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Block de Notas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Mis Notas</h1>
        <p>¡Bienvenido! Crea notas con tus apuntes temporales. Siempre podrás encontrarlas aquí. Recuerda que las notas se almacenan solo en este dispositivo y se borrarán si lo formateas.</p>
        <input type="text" id="searchNotes" placeholder="Buscar notas...">
        <button id="addNote">Nueva Nota</button>
        <button id="toggleTheme">Cambiar Color del Tema: Claro</button>
        <div id="notes"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
